<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mobilité</title>
    <link rel="stylesheet" href="./node_modules/animate.css/animate.css"/>
    <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="prod.css">

</head>
<body>
    <header>
        <div class="brand">
            <h1 class="logo">M</h1>
            <h1 class="name">Ma métromobilité</h1>
        </div>
        <nav class="menu">
            <h5 id="favoris">Mes favoris</h5>
        </nav>
    </header>

    <main>
        <!-- Alerte covid -->
        <section id="alertCovid" class="animate__animated">
            <h6>Alerte COVID-19</h6>
            <p>Le port du masque est obligatoire dans les transports en commun. </br>
            Veuillez respecter les distances de sécutrité
            </p>
            <button id="closeAlerte">fermer</button>
        </section>

        <!--Container des lignes-->
        <section id="containerLines">
            <h2>Lignes de transport</h2>
    
            <div class="transpBlock" id="trams">
                <div class="transpClass">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M189.543,293c-15.99,0-29,13.009-29,29c0,15.991,13.009,29,29,29c15.99,0,29-13.009,29-29
                                    C218.543,306.009,205.533,293,189.543,293z M189.543,331c-4.963,0-9-4.038-9-9c0-4.962,4.037-9,9-9c4.963,0,9,4.038,9,9
                                    C198.543,326.962,194.506,331,189.543,331z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M322.459,293c-15.99,0-29,13.009-29,29c0,15.991,13.009,29,29,29c15.99,0,29-13.009,29-29
                                    C351.459,306.009,338.449,293,322.459,293z M322.459,331c-4.963,0-9-4.038-9-9c0-4.962,4.037-9,9-9s9,4.038,9,9
                                    C331.459,326.962,327.422,331,322.459,331z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M287.501,80h-64c-5.522,0-10,4.477-10,10s4.477,10,10,10h64c5.522,0,10-4.477,10-10S293.023,80,287.501,80z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M204.22,213.28c-1.87-1.86-4.45-2.92-7.07-2.92c-2.64,0-5.21,1.06-7.08,2.92c-1.859,1.87-2.93,4.45-2.93,7.08
                                    s1.07,5.2,2.93,7.07c1.87,1.86,4.44,2.93,7.08,2.93c2.62,0,5.2-1.07,7.07-2.93c1.86-1.87,2.92-4.44,2.92-7.07
                                    S206.081,215.15,204.22,213.28z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M509.07,477.07c-1.859-1.86-4.439-2.92-7.069-2.92s-5.21,1.06-7.07,2.92c-1.86,1.87-2.93,4.44-2.93,7.08
                                    c0,2.63,1.069,5.2,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
                                    C512.001,481.51,510.93,478.94,509.07,477.07z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M485.373,453.377l-97.418-97.418C401.588,341.831,410,322.632,410,301.495v-182.99C410,75.217,374.783,40,331.495,40H266
                                    V10c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10v30h-65.495C137.217,40,102,75.217,102,118.505v182.989
                                    c0,21.137,8.412,40.336,22.045,54.464L2.929,477.075c-3.905,3.905-3.905,10.237,0,14.142c1.953,1.953,4.512,2.929,7.071,2.929
                                    s5.119-0.977,7.071-2.929l122.661-122.66c2.998,1.83,6.135,3.451,9.379,4.872l-56.045,82.9c-0.008,0.012-0.016,0.024-0.024,0.036
                                    L65.976,496.4c-3.094,4.575-1.892,10.792,2.684,13.885c1.717,1.161,3.664,1.717,5.592,1.717c3.209,0,6.36-1.542,8.293-4.4
                                    l24.11-35.663h298.691l24.11,35.663c1.933,2.859,5.084,4.4,8.293,4.4c1.928,0,3.875-0.556,5.592-1.717
                                    c4.575-3.093,5.777-9.31,2.684-13.885l-27.066-40.035c-0.008-0.012-0.016-0.024-0.024-0.036l-56.045-82.9
                                    c3.244-1.421,6.381-3.042,9.379-4.872l98.962,98.963c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929
                                    C489.278,463.615,489.278,457.283,485.373,453.377z M122.001,118.505c0-32.259,26.245-58.505,58.504-58.505h150.99
                                    C363.755,60,390,86.246,390,118.505V120h-24.995c-0.003,0-0.007,0-0.01,0h-77.49c-0.003,0-0.007,0-0.01,0H122.001V118.505z
                                        M390,140v124H245.143l124-124H390z M122.001,140h141.357l-40.179,40.179c-3.905,3.905-3.905,10.237,0,14.143
                                    c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929L291.643,140h49.215L218.929,261.929
                                    c-0.632,0.632-1.151,1.333-1.578,2.071h-95.35V140z M391.824,451.938H120.176l13.521-20h244.606L391.824,451.938z
                                        M364.782,411.938H147.219l22.136-32.743c3.645,0.521,7.364,0.806,11.15,0.806h150.99c3.786,0,7.506-0.285,11.15-0.806
                                    L364.782,411.938z M331.496,360h-150.99c-32.26,0-58.505-26.246-58.505-58.505V284h268v17.495
                                    C390.001,333.755,363.756,360,331.496,360z"/>
                            </g>
                        </g>
                    </svg>
                    <h3>Les lignes de trams</h3>
                </div>
                <ul class="list"></ul>
            </div>
    
            <div class="transpBlock" id="bus">
                <div class="transpClass">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M399.548,0H112.452c-30.71,0-55.695,24.986-55.695,55.695v308.173c0,4.199,3.405,7.604,7.604,7.604
                                    c4.199,0,7.604-3.405,7.604-7.604v-33.791c5.526,3.748,12.188,5.941,19.353,5.941h329.365c7.165,0,13.827-2.193,19.353-5.941
                                    v67.606c0,22.325-18.163,40.488-40.488,40.488h-26.08c-16.284,0-29.532-13.248-29.532-29.532v-13.871
                                    c0-20.655-16.805-37.459-37.459-37.459H203.97c-20.655,0-37.459,16.804-37.459,37.459v13.871
                                    c0,16.284-13.247,29.532-29.531,29.532h-24.526c-22.325,0-40.488-18.163-40.488-40.488v-8.467c0-4.199-3.405-7.604-7.604-7.604
                                    c-4.199,0-7.604,3.405-7.604,7.604v8.467c0,30.711,24.986,55.695,55.695,55.695h287.094c30.711,0,55.695-24.986,55.695-55.695
                                    V55.695C455.243,24.986,430.257,0,399.548,0z M170.561,438.172c6.942-7.885,11.158-18.225,11.158-29.532v-13.871
                                    c0-12.27,9.982-22.251,22.251-22.251h102.506c12.27,0,22.251,9.982,22.251,22.251v13.871c0,11.307,4.216,21.647,11.158,29.532
                                    H170.561z M112.452,15.208h287.094c18.547,0,34.209,12.539,38.983,29.582c-5.213-3.157-11.322-4.977-17.848-4.977H91.318
                                    c-6.526,0-12.636,1.82-17.848,4.977C78.244,27.747,93.907,15.208,112.452,15.208z M440.035,110.784h-80.266
                                    c-4.199,0-7.604,3.405-7.604,7.604s3.405,7.604,7.604,7.604h80.266v175.467c0,10.671-8.682,19.353-19.353,19.353H91.318
                                    c-10.671,0-19.353-8.682-19.353-19.353V125.992h257.386c4.199,0,7.604-3.405,7.604-7.604s-3.405-7.604-7.604-7.604H71.965v-36.41
                                    c0-10.671,8.682-19.353,19.353-19.353h329.365c10.671,0,19.353,8.682,19.353,19.353V110.784z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M118.373,354.273c-4.697,0-9.26,0.905-13.547,2.684c-13.327,5.501-21.938,18.376-21.938,32.801
                                    c-0.001,14.424,8.611,27.299,21.926,32.796c4.302,1.784,8.863,2.689,13.559,2.689c19.566,0,35.485-15.919,35.485-35.485
                                    S137.94,354.273,118.373,354.273z M118.372,410.036c-2.685,0-5.286-0.514-7.744-1.534c-7.613-3.143-12.533-10.501-12.533-18.743
                                    c0-8.245,4.919-15.601,12.547-18.749c2.443-1.014,5.045-1.528,7.731-1.528c11.181,0,20.277,9.096,20.277,20.277
                                    S129.553,410.036,118.372,410.036z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M393.636,354.273c-4.697,0-9.26,0.905-13.547,2.684c-13.327,5.501-21.938,18.376-21.938,32.801
                                    c0,14.424,8.612,27.299,21.926,32.796c4.302,1.784,8.864,2.689,13.559,2.689c19.567,0,35.485-15.919,35.485-35.485
                                    C429.121,370.191,413.202,354.273,393.636,354.273z M393.636,410.035c-2.685,0-5.286-0.514-7.744-1.534
                                    c-7.613-3.143-12.533-10.5-12.533-18.743c0-8.244,4.919-15.601,12.547-18.749c2.443-1.014,5.045-1.528,7.731-1.528
                                    c11.181,0,20.277,9.096,20.277,20.277S404.817,410.035,393.636,410.035z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M167.195,456.632c-4.199,0-7.604,3.405-7.604,7.604v32.556h-43.412v-32.556c0-4.199-3.405-7.604-7.604-7.604
                                    s-7.604,3.405-7.604,7.604v40.16c0,4.199,3.405,7.604,7.604,7.604h58.62c4.199,0,7.604-3.405,7.604-7.604v-40.16
                                    C174.799,460.037,171.395,456.632,167.195,456.632z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M403.425,456.632c-4.199,0-7.604,3.405-7.604,7.604v32.556h-43.413v-32.556c0-4.199-3.405-7.604-7.604-7.604
                                    s-7.604,3.405-7.604,7.604v40.16c0,4.199,3.405,7.604,7.604,7.604h58.62c4.199,0,7.604-3.405,7.604-7.604v-40.16
                                    C411.029,460.037,407.625,456.632,403.425,456.632z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M470.269,131.063c-4.199,0-7.604,3.405-7.604,7.604c0,4.199,3.405,7.604,7.604,7.604c8.607,0,15.608,7.002,15.608,15.608
                                    v78.281c0,8.607-7.002,15.608-15.608,15.608c-4.199,0-7.604,3.405-7.604,7.604s3.405,7.604,7.604,7.604
                                    c16.992,0,30.816-13.824,30.816-30.816v-78.281C501.085,144.886,487.261,131.063,470.269,131.063z"/>
                            </g>
                        </g>
                        <g>
                        <g>
                            <path d="M41.731,255.769c-8.607,0-15.608-7.002-15.608-15.608v-78.281c0.001-8.608,7.003-15.608,15.608-15.608
                                c4.199,0,7.604-3.405,7.604-7.604c0-4.199-3.405-7.604-7.604-7.604c-16.992,0-30.816,13.824-30.816,30.816v78.281
                                c0,16.992,13.824,30.816,30.816,30.816c4.199,0,7.604-3.405,7.604-7.604S45.93,255.769,41.731,255.769z"/>
                        </g>
                    </svg>
                    <h3>Les lignes de bus</h3>
                </div>
                <ul class="list"></ul>        
            </div>
    
            <div class="transpBlock" id="trains" >
                <div class="transpClass">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m403.594 220.649c2.665 3.228 7.432 3.658 10.627 1.015l16.014-13.219c2.09.927 4.398 1.452 6.832 1.452 9.323 0 16.88-7.558 16.88-16.88 0-6.606-3.803-12.31-9.332-15.083v-14.134c0-4.169-3.379-7.549-7.549-7.549-4.169 0-7.549 3.38-7.549 7.549v14.134c-5.528 2.773-9.332 8.477-9.332 15.083 0 1.302.162 2.565.441 3.782l-16.017 13.222c-3.214 2.655-3.669 7.413-1.015 10.628z"/><path d="m498.412 435.846h-10.771v-18.61c0-7.492-6.095-13.588-13.588-13.588h-4.389v-17.151c0-7.492-6.095-13.588-13.588-13.588h-11.464v-105.338c37.79-3.797 67.388-35.783 67.388-74.554 0-4.26-.362-8.535-1.074-12.707-.702-4.109-4.607-6.873-8.711-6.17-4.109.702-6.872 4.602-6.17 8.712.569 3.335.858 6.755.858 10.165 0 32.994-26.843 59.837-59.837 59.837s-59.837-26.843-59.837-59.837 26.843-59.837 59.837-59.837c16.677 0 32.158 6.693 43.59 18.845 2.858 3.037 7.636 3.182 10.67.325 3.037-2.856 3.183-7.634.326-10.67-14.108-14.997-34.005-23.597-54.587-23.597-41.319 0-74.934 33.615-74.934 74.934 0 38.771 29.598 70.757 67.385 74.555v105.338h-11.464c-7.493 0-13.588 6.095-13.588 13.588v17.151h-4.389c-7.493 0-13.588 6.095-13.588 13.588v18.61h-27.165c5.939-9.344 9.198-20.287 9.198-31.511 0-11.804-3.506-23.205-10.14-32.97l-55.056-81.049c-13.487-19.854-30.421-36.602-49.694-49.7v-189.452c0-18.037-14.674-32.711-32.711-32.711h-207.331c-7.493.001-13.588 6.096-13.588 13.588v77.486c0 4.169 3.38 7.549 7.549 7.549s7.549-3.38 7.549-7.549v-5.631c63.349 5.303 117.442 45.632 140.72 104.501-2.488-.099-4.981-.167-7.484-.167h-133.237v-61.368c0-4.169-3.38-7.549-7.549-7.549s-7.548 3.38-7.548 7.549v333.095c0 7.492 6.095 13.588 13.588 13.588h377.465c4.169 0 7.549-3.38 7.549-7.549s-3.379-7.549-7.549-7.549h-375.956v-27.505h481.805v27.505h-69.125c-4.169 0-7.549 3.38-7.549 7.549s3.379 7.549 7.549 7.549h70.635c7.493 0 13.588-6.095 13.588-13.588v-30.525c0-7.492-6.095-13.587-13.588-13.587zm-78.848-47.839h35.005v15.641h-35.005zm-17.977 30.739h70.957v17.1h-70.957zm-64.038-51.185h-34.9c-7.175 0-13.912-3.512-18.02-9.394l-35.992-51.527c-2.055-2.942-.992-5.726-.439-6.787.553-1.06 2.226-3.527 5.815-3.527h35.091c.58.824 48.445 71.235 48.445 71.235zm-225.453-241.407c-28.133-21.786-61.608-34.683-96.999-37.408v-55.194h205.826c9.712 0 17.613 7.901 17.613 17.613v180.205c-20.337-11.17-42.729-18.557-66.117-21.579-11.596-33.125-32.402-62.015-60.323-83.637zm55.056 170.173c5.272 0 9.562 4.289 9.562 9.562v52.111c0 5.272-4.289 9.562-9.562 9.562h-66.717v-71.235zm-81.815 71.235h-70.24v-71.235h70.24zm-70.24 15.097h152.054c13.597 0 24.659-11.062 24.659-24.659v-52.112c0-13.597-11.062-24.659-24.659-24.659h-152.054v-57.902h133.236c49.643 0 96.365 21.312 128.824 57.902h-23.144c-8.101 0-15.458 4.462-19.203 11.645-3.744 7.183-3.189 15.771 1.45 22.411l35.992 51.527c6.93 9.922 18.294 15.846 30.397 15.846h45.004c3.786 6.591 5.773 14.019 5.773 21.676 0 11.872-4.916 23.315-13.494 31.511h-324.835z"/></g>
                    </svg>
                    <h3>Les lignes de trains</h3>
                </div>
                <ul class="list"></ul>        
            </div>
        </section> 
    
    
        <!--afficher les détails pour chaque ligne-->
        <section id="containerDetails">
            <div id="header">
                <h2>Ligne</h2>
                <div id="lineNumber"></div>
                <button id="addFav">
                    <svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/>
                    </svg>
                    <span>Ajouter aux favoris</span>
                </button>
            </div>

            <!-- tableau direction A -->
            <div id="itineraireA" class="itineraire">
                <h3 id="allerA"></h3>
                <!-- icône arrow suivant -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                                L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                                l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"/>
                        </g>
                    </g>
                </svg>
                <h3 id="retourA"></h3>
            </div>
            <table id="tabA" class="tab">
                <thead>
                    <tr>
                        <th class="arretsCol">arrêts</th>
                        
                        <th class="horairesCol" colspan="4">horaires</th>
                    </tr>
                </thead>
    
                <tbody></tbody>
            </table>

             <!-- tableau direction B -->
             <div id="itineraireB" class="itineraire">
                <h3 id="allerB"></h3>
                <!-- icône arrow suivant -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                                L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                                l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"/>
                        </g>
                    </g>
                </svg>
                <h3 id="retourB"></h3>
            </div>
            <table id="tabB" class="tab">
                <thead>
                    <tr>
                        <th class="arretsCol">arrêts</th>
                        
                        <th class="horairesCol" colspan="4">horaires</th>
                    </tr>
                </thead>
    
                <tbody></tbody>
            </table>
           
            <div id="laCarte"></div>
    
            <button id="return">Retourner à la liste des transports</button>
        </section>
    
        <!--afficher les lignes favorites-->
        <section id="containerFavoris">
            <h2>Vos favoris</h2>
            <div id="favList"></div>
            <button id="return">Retourner à la liste des transports</button>
        </section>
    </main>
    

    <footer>

    </footer>

    <script src="./node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>